personal_ws-1.1 en 160 
perturbative
Nishijima
BDTs
charmonia
unitarity
hadron
Cabbibo
Hough
parametrise
DAQ
Piquet
colliders
eigenstate
absorber
Vertexing
gluons
Kamiokande
femtobarn
PMNS
Drell
Caldas
Pythia
undercoverage
hadronic
subsamples
CP
kaons
Gell
ROC
CKM
observables
summand
chromodynamics
radiative
Delphes
LEP
Cherenkov
muon
LHC
scintillator
phenomenologically
overtrained
CLs
unpolarised
outlier
BSM
charmonium
SUSY
Goldstone
CMS
LFV
HCAL
TeV
hadronisations
IP
ECAL
kaon
luminosities
overfitting
fermions
helicity
MeV
calorimeters
interferences
reweighting
parametrisation
Liebler
Higgs
overtraining
optimisations
misclassification
subdetectors
decorrelation
Punzi
isospin
parametrisations
Kobayashi
massless
sideband
spinor
neutrinoless
mistag
Dalitz
overcoverage
kinematically
hypercubes
collider
LHCb
reconstructible
pions
collimators
pseudorapidity
antiquarks
invariance
Yukawa
hadronisation
th
bosons
combinatorial
scintillators
muons
LHC's
covariance
hypercharge
pion
SU
boson
TT
GIM
onwards
unbinned
iteratively
Kolmogorov
parity
chirality
misreconstructed
misreconstruction
QCD
CERN
Smirnov
untagged
PID
calorimeter
parametrised
Yan
vectorisation
iff
hadrons
antiquark
prescales
frequentist
subfigures
TMVA
decorrelated
abscissae
arXiv
functionalities
quarkonium
quadratically
HLT
importances
VELO
Piquets
BDT
sidebands
eigenstates
diagonalised
Majorana
misidentification
leptonic
unobservable
fermionic
Maskawa
efficiencies
fermion
bottomonium
absorbers
unmeasurable
subdetector
BaBar
